<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="FormMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.BelousovaOD.Sprint6.Task3.V27.Lib\Tyuiu.BelousovaOD.Sprint6.Task3.V27.Lib.csproj" />
  </ItemGroup>

</Project>