# Tyuiu.BelousovaOD.Sprint6

./: Tyuiu.BelousovaOD.Sprint6.sln
Tyuiu.BelousovaOD.Sprint6.Task0.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task0.V28.csproj
Tyuiu.BelousovaOD.Sprint6.Task0.V28.Lib/: DataService.cs  Tyuiu.BelousovaOD.Sprint6.Task0.V28.Lib.csproj
Tyuiu.BelousovaOD.Sprint6.Task0.V28.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task0.V28.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task1.V8.csproj
Tyuiu.BelousovaOD.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task1.V8.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task2.V10/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task2.V10.csproj
Tyuiu.BelousovaOD.Sprint6.Task2.V10.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task2.V10.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task2.V10.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task3.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task3.V27.csproj
Tyuiu.BelousovaOD.Sprint6.Task3.V27.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task3.V27.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task3.V27.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task4.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task4.V8.csproj
Tyuiu.BelousovaOD.Sprint6.Task4.V8.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task4.V8.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task4.V8.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task5.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task5.V13.csproj
Tyuiu.BelousovaOD.Sprint6.Task5.V13.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task5.V13.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task5.V13.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task6.V19/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task6.V19.csproj
Tyuiu.BelousovaOD.Sprint6.Task6.V19.Lib/: DataService.cs  Tyuiu.BelousovaOD.Sprint6.Task6.V19.Lib.csproj
Tyuiu.BelousovaOD.Sprint6.Task6.V19.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task6.V19.Test.csproj
Tyuiu.BelousovaOD.Sprint6.Task6.V19.lib/: FormAbout.Designer.cs  FormAbout.cs
Tyuiu.BelousovaOD.Sprint6.Task6.V20/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.BelousovaOD.Sprint6.Task6.V20.csproj
Tyuiu.BelousovaOD.Sprint6.Task6.V20.Lib/: DataService.cs
Tyuiu.BelousovaOD.Sprint6.Task6.V20.Test/: DataServiceTest.cs  Tyuiu.BelousovaOD.Sprint6.Task6.V20.Test.csproj
