<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.BelousovaOD.Sprint6.Task3.V27.Lib\Tyuiu.BelousovaOD.Sprint6.Task3.V27.Lib.csproj" />
  </ItemGroup>

</Project>
